{:paths ["src" "test"]
 :deps
 {org.clojure/clojurescript {:mvn/version "1.10.758"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  net.mikera/core.matrix {:mvn/version "0.62.0"}}
 :aliases
 {:core-matrix
  {:override-deps
   {net.mikera/core.matrix
    {:local/root "../core.matrix"
     :deps/manifest :deps}}}
  :shadow-cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.11.7"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.23.0"}
    nrepl/nrepl {:mvn/version "0.8.2"}
    djblue/portal {:mvn/version "0.6.2"}}}}}